---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: documentation

components:
  - ../../components/sops

resources:
  - ./namespace.yaml

  - ./chartdb/ks.yaml
  - ./drawio/ks.yaml
  - ./excalidraw/ks.yaml
