apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Rxu5OGLLWLU7i5660eNEWE2id4LpbHJ5L18CXVak20VNgAa81lYdLw==,iv:7mfnpKGSskR3ioLwiInpNhuIXlYtkw0yBsQ7C1A/z5g=,tag:DdHHWmryajdkeVDMeEJURQ==,type:str]
sops:
  age:
    - recipient: age16thtrzvf27zxxg2fa0h0plrjatf9g9v4v80k4h6ntpjaznzkkccqpwdavq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdVZjcmtiRVovL3FmZ1Rv
        WVh6U1hITnRQdStiS2pHd1o2dkZadGhrbGpBCnFYcE9qREZMbXh4bUE3RWlhejBF
        R3JvYVZvcVRYYllxSUQyS2VwUitmN0kKLS0tIGpQRFNmNGVpRkxoTzhNaWZYU1VQ
        MzY1VHNRT0wvZkhhVmtFZ3hZbzF1YmMKHfm7BiAC/WLWGvLthpBgjTmV1unGw290
        8mgNiaCayi0opKECSHh/TZXh9gegbEXR3+PjOWMeXMry4sEemLOSzw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-29T18:44:17Z"
  mac: ENC[AES256_GCM,data:w1TpsRgZvepq1npc44e2lOehneswVUZZcUexELsIV7cshHYeWv/lik6nsz3fE+KuShBefFrFzb0jLzTaymXGok9ReFIres+L4Pl2cZZc/B1h0vPFTX5s1BCfMzY8slm1sA4XS1gazfbG28TURhUxzYRQLaeAnq1DCxSNIrCampI=,iv:m6ZfO2YVgGjAAZ0jV10m8xijyWkaKIhvU5Lu4samrLw=,tag:ha1m/kUNcHAuia7495BR1A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
