apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  PUBLIC_DOMAIN: ENC[AES256_GCM,data:1Xf2HhKzT07ApU8=,iv:ai4tWF6mwhtoCSClvq0uJUGd3+VOZTJlbRqDczScEbg=,tag:+srR0vzLbcXsnelcysH0bw==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:1Zkmj8n+oYj/AQQwLjRi,iv:s4ckKsIDlz/CAKt4QDXobxPGWWdGvUnOwzeM0Z1Aa/s=,tag:htan8GzDrS9jF89K9vWIYQ==,type:str]
  BITWARDEN_PROJECT_ID: ENC[AES256_GCM,data:xag8yzu15Y5PXT/nPROwG/Bc4PnMG6igwlGxNIbqoSeLFtx8vAl+ocNO4+Y5eJcmjxwvF/Q+6PmyJUJrUQLCtfF5dFLgUG3NJjBlu3MhZ9NacOYEdZYfxX3OQripVwGBlbBZE9kZf7tHCdrtNQYbCu6GU1TgU2svf16g0sa0ePoYUbQpNSpg/cCOvaFd6CoKzupEW9R5sj4=,iv:2WqKi+o2P3sjshOTfeU3dkewNIWXbFJR5gCJSHFegeM=,tag:y15+Le5lt1YHYkrukUXY0A==,type:str]
  BITWARDEN_ORGANIZATION_ID: ENC[AES256_GCM,data:xoKoujun0/rx4qQss4Lax1PaycCohWr2XhOoKFN2SKT8od2H,iv:os7PlPbYjwTjSpqMloxJXcf2Duxhata9d0fHcKMik34=,tag:zCIAqq7pPoVXSfKlUS9KKg==,type:str]
sops:
  age:
    - recipient: age16thtrzvf27zxxg2fa0h0plrjatf9g9v4v80k4h6ntpjaznzkkccqpwdavq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcWdJVklkNWVqTXJJbWZZ
        M0VOSXBoY1dtUjNkSCtkMU52UDJNM0VoWEE0CmhlYVhWbVk3L0lQR3dibmJ2QWlE
        azdCMEhUMUJ1MlpGV2c0c09sVUgwZEUKLS0tIDVmVjRZUklUMGpyaHByTUhJcVRx
        b0dhY0tyMHRPS3h4d0JzQ1laeXZuMnMKm7eWVDAHpZLxP2GfT49GPBqfB7HX9pl9
        DDwd5CJqCKYikLuWVhO74PtOYHRkalZcXPW/Y7yq6/D1wcuQcg8l4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-30T03:35:24Z"
  mac: ENC[AES256_GCM,data:3doN1OV8AOO61wuN0yo0jh0Nr9zaDcYstcwjCjKfYNl1/krVeXoMhLvATtJAnz07+ZSmVzfopMaifDu3Bqgy0wxBdbzBvx8NzHzcMnbJrZ5E1X+SA/YfTNg5ptc/dxrultQAFUjxboky/r1KkX6Qq5r2VeeDEhSKdjnBGy+Dhdo=,iv:fYrLPxWgn68QMSD3Xu8YM+dgwz7Ad54Ycv3JeDj/0Ho=,tag:yj6x7yiEZ5rEyVJf3aTkYw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
