apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  PUBLIC_DOMAIN: ENC[AES256_GCM,data:1Xf2HhKzT07ApU8=,iv:ai4tWF6mwhtoCSClvq0uJUGd3+VOZTJlbRqDczScEbg=,tag:+srR0vzLbcXsnelcysH0bw==,type:str]
sops:
  age:
    - recipient: age16thtrzvf27zxxg2fa0h0plrjatf9g9v4v80k4h6ntpjaznzkkccqpwdavq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcWdJVklkNWVqTXJJbWZZ
        M0VOSXBoY1dtUjNkSCtkMU52UDJNM0VoWEE0CmhlYVhWbVk3L0lQR3dibmJ2QWlE
        azdCMEhUMUJ1MlpGV2c0c09sVUgwZEUKLS0tIDVmVjRZUklUMGpyaHByTUhJcVRx
        b0dhY0tyMHRPS3h4d0JzQ1laeXZuMnMKm7eWVDAHpZLxP2GfT49GPBqfB7HX9pl9
        DDwd5CJqCKYikLuWVhO74PtOYHRkalZcXPW/Y7yq6/D1wcuQcg8l4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-29T18:44:17Z"
  mac: ENC[AES256_GCM,data:3qysBR2tkcZO6KFPSJK1EmQK22eEHEswoh+bbOYDB/4yrkMaKXmjQZfCSJH+tlmVUblkGmDGGCbV/42/dRxLtw1cTf3LYXm30nrzrD/EKV/7/kZHbS2MZsSn9+luWqFfrzQt7e6TwNjf0Ts3OXvjh8HTxXocH+6EnzRA8F+Jq6k=,iv:JgmUS0A9hUYIcXvbJ22UGnC4nerWqxgZKGXR7DNJnnE=,tag:OmAHcZlX/RVifyALdZaWXw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
