apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:ohgmGha5loxNF02B1NDj1/YPYevFjwqRw72PjA4RyqvxhpYaCNqGpKJw3/HePa89I1/s3+iZn9FpEN4ZBbOBisdNmvxhmskHyJOB+Tr8/o6qTnYXE/ZMI48/QBpgOgmradbhy58LI/uULqykb/RwImGvT/6filS6RMNqV/3yP7mwGpkOPcegCKC+82Sx9Ljk3dxG/sVhlUTEEuukEm4UxmTbNsSddtHC3i8uhb7MzVR9bpB4,iv:x3UgBeIjMskiToQhEEnYj0u4WaPY+unCzbm+tKukxDM=,tag:fFlPNTTi9X6LA5Oelmf6tQ==,type:str]
sops:
  age:
    - recipient: age16thtrzvf27zxxg2fa0h0plrjatf9g9v4v80k4h6ntpjaznzkkccqpwdavq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUGYzZDlMNGhuakhRTTdx
        WlQ2eVVBT0h1ckc2UDA3dE5DUGZvTjRWRlJZCmlFWStMWFlwN0hvZ1RrWGhSUXdy
        RlhMQXhWZGNXbyt0eVBacG1lMlpPUHMKLS0tIGNOUUtzeGZuZndhb0R4M0ZrSU5L
        YjdENWNySjd6eGtma1Z6U21MamR2L28KXEz/wmTdJGhfLEf+yhhOfQeUAJFGvksD
        IDVMPzptNCcyejnq6kdtIW1j2JtpbsPfz5ZSenRTmU3ePP5KdTitZg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-29T18:44:17Z"
  mac: ENC[AES256_GCM,data:ztUCZjBkKukW0HH027PyHRBOm0J2HAzV9jFEO+GuZU2upmP0+JybhjEWcvUpy6nun0o0btG/vNPnDtVMfmKQoDlkrgYyhFDjpGWxpaKHNcy0lLqCuDfuC6+m3louOTGIHVOqy4xgFVCunkdGWEtCgUzlEBusqoLyyBkWoHX4h1w=,iv:mbkIx5m6Z10jxuZrAxKPCVbPpZ4+Thl8lIXDccj49Jk=,tag:KfDarFAi2PlKgGEE7LxYoA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
