apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:5nwqI2opjr/rg9RdZSeuA90Zv8x0RN+LjTtgD8H4QZb2uZElfxuHog==,iv:tLGUaEaLSE6TUMS1T/zpXqcEK1y8cJCn/lBIo1yaeXQ=,tag:OO4uIerkM5QU5BAOl96K6A==,type:str]
sops:
  age:
    - recipient: age16thtrzvf27zxxg2fa0h0plrjatf9g9v4v80k4h6ntpjaznzkkccqpwdavq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcWFrZGJBWkVnZkZCNDl0
        WDkwZ01raDZpb2hnVFI1VWNaQXdUVG1WbTNNClFUcWVxbUFxaXBJQ1B0dXVFZlJW
        QXhaVlJJM211UHRzNjNnc2Z6WklWRFkKLS0tIEs3NnU4WDBuYWZIVnlBemFFSGQ2
        TWx4TEpVNkFZbVpIUHBSNk9iWldUMWsK67sn5TOIffjg2upYlHmDmpuTgSG/80Cm
        3Mt8uoL2ZdShwurBnMPVmVIlH2zUKoZsXzbxpmsUqwNMGGG+hwS5xg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-29T18:44:17Z"
  mac: ENC[AES256_GCM,data:+s0e7tEKq5GALwBup61GolrHbP57TqAaTPVkeQvghGnHRfqiOcDyfTthaBefU7h4Rd6O8EnYmDcWRmQAiaMJ16sC2FBnwmDi70+uWx3/cPNDW0zVXSBPiKO1yjinnXmpjpdjEb0+/L97a53slCRz7Jg4YJXf9XW4KF/YZiKLIyM=,iv:V7q/8W0qdJU46KZCPOvka/DwEVeajJJTdLvYx5dzvQM=,tag:ZIUL3PwO31PJ+mi5D9QbqQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
