---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/podmonitor_v1.json
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: cloudnative-pg-postgres-v17-immich
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: postgres-v17-immich
  podMetricsEndpoints:
  - port: metrics