---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cluster-external.yaml
  - ./endpoint-config.yaml
  - ./external-secret.yaml
  - ./metrics-exporter.yaml
  - ./service-account.yaml
  - ./storageclass-rbd.yaml
  - ./snapshotclass-rbd.yaml
