apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-access-token
stringData:
  token: ENC[AES256_GCM,data:oD8KhVM6pWidLJRpYHLD1vEv6GFDb4E11/60vBNcmV8osnZOBUYF/9be8xegUnNZcbJfoZYkirCrx1Mm1K4EoIBUcnX+pSQ6kcJYJGQ5dAcQ7hdWXeR7zrPA97UFFg==,iv:6fR3RKyk6B8U0lgBfCn4zc4oM9nKpegAtAhfm/KNhb4=,tag:K+fwxxoFJ/7DIhleiE56UA==,type:str]
sops:
  age:
    - recipient: age16thtrzvf27zxxg2fa0h0plrjatf9g9v4v80k4h6ntpjaznzkkccqpwdavq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBud0JSd0NaVkZUNDlMR3dt
        aTMrbXFBVzZVbGE3TzQyVDByOGFpbHBEMWdBCmZEUldGVlc5Sm9VS0FkOTlDUitt
        NVVYZVB6NW5MMFd0UDNlakJXcmJ5djAKLS0tIFhtc3dlWVo4UVY5Q1pjZmZDVUJO
        OEQzVVZma0hvQkNKTWNUdnkwQTJIbncKYN9Bmp36+IGoZx4+0X6EolmdpQgilMMl
        sJ/gSw8FpwJXorVnsbn8RNTv23w+uIUq+CtLVQyUUAS4N1JDGIF4WQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-30T03:45:54Z"
  mac: ENC[AES256_GCM,data:2RGsKEt300JBa4PuBm4Eqp3PBK1SV3NftgOPN1ITWtqgRduusJiAW1z+/46gUNciq6M/Hp7nBybj9+nJPLp8jbtRqcJsobtuHjKn/m5baDvcFek/l/Lr8A7ripFDBMbHGkHX0hJw7wDjfDCaZl1fromiuLkxR/npke0vbLoj80I=,iv:2RjAOd840pGftIZ2AlImc7r11Ac0+M+9+ndqW5FGwOw=,tag:Ewnb7jSEhgtQsRhpulhF9g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
