apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-access-token
stringData:
  token: ENC[AES256_GCM,data:Y0ap1p8A3U/AbsEBJgneJ6whxny8/eSG/CvKioHf3U8ED4MMlMZhdv/qREgtR/+IKzleghhPnCRh25N18IObxCYlYW/eguxcn4+lRJ+5M1b66HxFObGV5KBQUq8Fdw==,iv:55UJig9IfsJn9fwa/wfPkLgOsxA3uAwMvIj9LIjkjjs=,tag:pCCxKL8PmJwWdPUAwGmxPA==,type:str]
sops:
  age:
    - recipient: age1qhjjfvlu8naxk09zjejkvgu0j9ezgy7u0wf3ag0682zfue9lfvdqnezm5p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOE44WFFLdDFzck0vY0pL
        S3VnUXFLTjVsZFFEOS9NY1hsR2hsam5MTTE0CkM4alNydWVkRUhHWUlrYk5lTXFR
        aGgwbGxyU3B5TXBxS2VlaFh2SXB4dEEKLS0tIE44WkZqbU1SR3FUYXNNZHBsczhQ
        VGpIcklhN3BXWXROdWpSdkxXNmtoNGcKdj7nGNmeyFpW62obj67ncY1UZ/ZwHyiV
        7lTQ8IvfOYVP4H7YP2m7tkZpBfF0O2/AN0lzJLKDBsgfVB2Ib4F9zA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-29T13:45:47Z"
  mac: ENC[AES256_GCM,data:7yurlsa6e63OpXfsiUsRvUhBbwcV//9IkCeHbKeSRH/+AYlrRF4OTs724/pohh9QsEjx3q+X+PAzlz1d3unj5m2pZxwCQeF9FltAfw2xljAbzwdq4ipbuKG5L2JG3hH9RavB+vAFBeasodfW8vLyIjk6IUiAErVu02uTQorsZUQ=,iv:T+0Pcwr/oKb36YIFY02yXh5dn1yNDY3WZHrsy7V9y74=,tag:MUHzY6QIdlQHy6ed0VHYDg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
